{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ws": "*",
    "mongodb": "*",
    "serialport": "1.1.3",
    "express": "3.4.8",
    "jade": "*",
    "ejs": "*",
    "nodemailer": "~0.6.0"
  }
}
